body {
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

#edit {
    background: white;
    padding: 24px;
    border-radius: 12px;
}

#edit .input h4 {
    margin-bottom: 8px;
}

#edit input[type="text"] {
    width: 100%;
    box-sizing: border-box;
    padding: 4px;
}

#edit .button {
    margin-top: 24px;
    margin-bottom: 24px;
}

#edit .button > *{
    text-decoration: none;
    color: white;
    background: #0E5E6F;
    padding: 8px 12px;
    outline: none;
    border: none;
}