/* 
F2DEBA
FFEFD6
0E5E6F
3A8891
*/

html {
    background: #f1f1f1;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12px;
    background-color: #3A8891;
    color: white;
    z-index: 100;
    margin-bottom: 50px;
}

header .logo{
    background-repeat: no-repeat;
    height: 48px;
}

header .wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

header .wrapper a {
    text-decoration: none;
}

header .wrapper .button {
    background-color: #0E5E6F;
    color: white;
    padding: 6px 12px;
    font-size: large;
}

header .wrapper .profile img {
    height: 36px;
    filter: invert();
}

#hero {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 36px;
}

#hero .search {
    padding: 6px 12px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    background-color: white;
}

#hero .search button {
    border: none;
    background: transparent;
}

#hero .search button img {
    width: 24px;
}

#hero .search input {
    border: none;
    outline: none;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 12px;
}

.container .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

@media (max-width: 768px) {
    .container .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    display: block;
    text-decoration: none;
    color: black;
    border-radius: 12px;
    padding: 12px;
    background-color: white;
    border-radius: 12px;
}

.card .wrapper {
    padding: 12px 8px;
}

.card .img {
    background-image: url('https://source.unsplash.com/random/300x200?food');
    aspect-ratio: 16 / 9;
    background-size: cover;
}

.card > img {
    aspect-ratio: 16 / 9;
    width: 100%;
    object-fit: cover;
}

.card .button {
    width: fit-content;
    margin-left: auto;
    display: flex;
    gap: 12px;
}

.card .button img {
    height: 18px;
}

#other {
    margin-top: 64px;
    margin-bottom: 64px;
}