body {
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

#unggahan {
    display: flex;
    width: 1000px;
    padding: 12px;
    border-radius: 12px;
}

#unggahan > div {
    flex: 1;
    padding: 12px;
}

#unggahan .input h4 {
    margin-bottom: 8px;
}

#unggahan textarea {
    display: block;
    width: 100%;
}

#unggahan input[type="text"] {
    width: 100%;
    padding: 4px;
}

#unggahan .button {
    margin-top: 24px;
}

#unggahan .button > *{
    text-decoration: none;
    color: white;
    background: #0E5E6F;
    padding: 8px 12px;
    outline: none;
    border: none;
}