<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/daftar.css">
</head>

<body>
    <div class="login">
        <button class="login-strip google">
            Daftar dengan Google
        </button>
        <button class="login-strip facebook">
            Daftar dengan Facebook
        </button>
        <button class="login-strip twitter">
            Daftar dengan Twitter
        </button>
        <p>Sudah punya akun? <a href="login.html">login</a></p>
        <a href="index.html">Kembali</a>
    </div>
</body>

</html>