<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/edit.css">
</head>

<body>
    <form id="edit">
        <div class="input">
            <h4>Nama Tampilan</h4>
            <input type="text" name="" id="">
        </div>
        <div class="input">
            <h4>Deskripsi</h4>
            <input type="text" name="" id="">
        </div>
        <div class="input">
            <h4>Foto Profile</h4>
            <input type="file" name="" id="">
        </div>
        <div class="button">
            <a href="profile.html">Unggah</a>
            <a href="profile.html">Batal</a>
        </div>
    </form>
</body>

</html>