<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
        <div class="wrapper">
            <a class="button" href="daftar.html">Daftar</a>
            <a class="button" href="login.html">Login</a>
            <a class="profile" href="profile.html">
                <img src="img/profile.png" alt="">
            </a>
        </div>
    </header>

    <section id="hero">
        <h1>Mau Masak apa Hari Ini?</h1>
        <div class="search">
            <input type="text" name="" id="">
            <button><img src="img/search.png" alt=""></button>
        </div>
        <a href="unggah.html">Unggah Resep</a>
    </section>

    <section id="popular" class="container">
        <h2>Menu Populer</h2>
        <div class="grid">
            <a class="card" href="resep.html">
                <p>@fifinimartiyana</p>
                <img src="https://source.unsplash.com/random/300x200?chicken&soup" alt="">
                <div class="wrapper">
                    <h2>Soto Ayam Bening</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a>
            <a class="card" href="resep.html">
                <p>@yscooking</p>
                <img src="https://source.unsplash.com/random/300x200?beef&rib&soup" alt="">
                <div class="wrapper">
                    <h2>Sup Iga Sawi Asin</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a>
            <a class="card" href="resep.html">
                <p>@liuin85</p>
                <img src="https://source.unsplash.com/random/300x200?brownies" alt="">
                <div class="wrapper">
                    <h2>Brownies Kukus Vla Coklat</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a>
            <a class="card" href="resep.html">
                <p>@lim_henni</p>
                <img src="https://source.unsplash.com/random/300x200?chicken&tofu" alt="">
                <div class="wrapper">
                    <h2>Pepes Tahu Ayam Jamur</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a>
        </div>
    </section>

    <section id="other" class="container">
        <h2>Kerasi Lainnya</h2>
        <div class="grid">
            <a class="card" href="resep.html">
                <p>@fifinimartiyana</p>
                <img src="https://source.unsplash.com/random/300x200?chicken&soup" alt="">
                <div class="wrapper">
                    <h2>Soto Ayam Bening</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a>
            <a class="card" href="resep.html">
                <p>@yscooking</p>
                <img src="https://source.unsplash.com/random/300x200?beef&rib&soup" alt="">
                <div class="wrapper">
                    <h2>Sup Iga Sawi Asin</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a>
            <a class="card" href="resep.html">
                <p>@liuin85</p>
                <img src="https://source.unsplash.com/random/300x200?brownies" alt="">
                <div class="wrapper">
                    <h2>Brownies Kukus Vla Coklat</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a>
            <a class="card" href="resep.html">
                <p>@lim_henni</p>
                <img src="https://source.unsplash.com/random/300x200?chicken&tofu" alt="">
                <div class="wrapper">
                    <h2>Pepes Tahu Ayam Jamur</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a><a class="card" href="resep.html">
                <p>@fifinimartiyana</p>
                <img src="https://source.unsplash.com/random/300x200?chicken&soup" alt="">
                <div class="wrapper">
                    <h2>Soto Ayam Bening</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a>
            <a class="card" href="resep.html">
                <p>@yscooking</p>
                <img src="https://source.unsplash.com/random/300x200?beef&rib&soup" alt="">
                <div class="wrapper">
                    <h2>Sup Iga Sawi Asin</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a>
            <a class="card" href="resep.html">
                <p>@liuin85</p>
                <img src="https://source.unsplash.com/random/300x200?brownies" alt="">
                <div class="wrapper">
                    <h2>Brownies Kukus Vla Coklat</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a>
            <a class="card" href="resep.html">
                <p>@lim_henni</p>
                <img src="https://source.unsplash.com/random/300x200?chicken&tofu" alt="">
                <div class="wrapper">
                    <h2>Pepes Tahu Ayam Jamur</h2>
                    <div class="button">
                        <img src="img/like.png" alt="">
                        <img src="img/comment.png" alt="">
                    </div>
                </div>
            </a>
        </div>
    </section>
</body>

</html>