<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profil.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
        <div class="wrapper">
            <a class="profile" href="profile.html">
                <img src="img/profile.png" alt="">
            </a>
        </div>
    </header>

    <section>
        <div>
            <img src="https://source.unsplash.com/random/200x200?person" alt="" class="foto_user">
            <a class="button" href="edit.html">Edit Profile</a>
            <a class="button" href="favorit.html">Menu Favorit</a>
           </div> 
    </section>
</body>

</html>