<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeskripsiResep</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resep.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
        <div class="wrapper">
            <a class="button" href="daftar.html">Daftar</a>
            <a class="button" href="login.html">Login</a>
            <a class="profile" href="profile.html">
                <img src="img/profile.png" alt="">
            </a>
        </div>
    </header>
    <div class="container">
        <section class="wrapper">
            <img src="https://source.unsplash.com/random/1280x720?cooking" alt="">
            <h1>Olahan Camilan Ketan Daging Ayam</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis suscipit laboriosam accusantium est rem necessitatibus voluptatibus, nesciunt ab cum numquam quaerat earum provident quo obcaecati. Similique excepturi obcaecati quisquam voluptates!</p>
        </section>
        <section class="wrapper">
            <h2>Bahan-bahan</h2>
            <ul>
                <li>500 g beras ketan berkualitas baik</li>
                <li>500 ml santan</li>
                <li>1 sdt garam</li>
                <li>2 lembar daun pandan, potong-potong</li>
                <li>potongan daun pisang secukupnya.</li>
                <li>Isian:</li>
                <li>2 sdm minyak sayur</li>
                <li>300 g daging ayam rebus, suwir halus</li>
                <li>1 lembar daun salam</li>
                <li>3 lembar daun jeruk, iris halus</li>
                <li>1 cm lengkuas, memarkan</li>
                <li>1 batang serai, memarkan</li>
                <li>250 ml santan segar</li>
                <li>Bumbu Halus:</li>
                <li>5 butir bawang merah</li>
                <li>3 siung bawang putih</li>
                <li>2 butir kemiri</li>
                <li>1/2 sdt merica butiran</li>
                <li>1 sdt ketumbar</li>
                <li>1/2 sdt garam</li>
                <li>1/2 sdt gula pasir</li>
            </ul>
        </section>
        <section class="wrapper">
            <h2>Langkah-langkah</h2>
            <ol>
                <li>Cuci beras ketan hingga bersih lalu rendam beras ketan dalam air dingin selama 3 jam kemudian tiriskan.</li>
                <li>Kukus beras ketan selama 30 menit lalu angkat.</li>
                <li>Didihkan santan bersama garam dan daun pandan.</li>
                <li>Tuangkan santan ke dalam ketan, aduk sampai santan terhisap habis oleh ketan.</li>
                <li>Angkat ketan dan kukus kembali ketan selama 30 menit sampai matang</li>
                <li>Isian: Tumis Bumbu Halus hingga wangi. Tambahkan salam, lengkuas, dan serai.</li>
                <li>Aduk sampai rata dan masukkan ayam dan santan, didihkan hingga santan habis lalu</li>
            </ol>
        </section>
        <section class="wrapper">
            <h2>Komentar dan Reaksi</h2>
            <div class="comment">
                <div class="name">Udin Sedunia</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolore asperiores doloribus nesciunt a quas ipsa neque? Explicabo, dignissimos! Maxime aliquid ea ipsam? Molestias provident soluta recusandae repudiandae assumenda nesciunt.</div>
            </div>
            <div class="comment">
                <div class="name">Tejo Simalakama</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolore asperiores doloribus nesciunt a quas ipsa neque? Explicabo, dignissimos! Maxime aliquid ea ipsam? Molestias provident soluta recusandae repudiandae assumenda nesciunt.</div>
            </div>
        </section>
    </div>
</body>
</html>