<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/unggah.css">
</head>

<body>
    <form id="unggahan">
        <div>
            <div class="input">
                <h4>Nama Makanan</h4>
                <input type="text" name="" id="">
            </div>
            <div class="input">
                <h4>Alat dan Bahan</h4>
                <textarea rows="5" type="text" name="" id=""></textarea>
            </div>
            <div class="input">
                <h4>Langkah Langkah</h4>
                <textarea rows="5" type="text" name="" id=""></textarea>
            </div>
        </div>
        <div>
            <div class="input">
                <h4>Foto Makanan</h4>
                <input type="file" name="" id="">
            </div>
            <div class="input">
                <h4>Kategori</h4>
                <input type="text" name="" id="">
            </div>
            <div class="button">
                <a href="resep.html">Unggah</a>
                <a href="index.html">Batal</a>
            </div>
        </div>
    </form>
</body>

</html>